<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="styles/site.css" media="all"/>
    <link href='https://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet'>

  <title><b>EUGENE YOON</b></title>
</head>

<body>
  <div class="wrapper">
  <aside>
    <section>
      <header>
        <h2>
          <b>EUGENE YOON</b>
        </h2>
        <nav>
          <ul class="menu">
            <li><a href="index.html" class="header">
              HOME</a></li>
              <li><a href="works.html" class="header">
                WORKS</a></li>
                <li><a href="about.html" class="header">
                  ABOUT</a></li>
                  <li><a href="resume.html" class="header">
                    RESUME</a></li>
                  </ul>
                </nav>
              </header>
            </section>
          </aside>
        </div>

        <div class="resumeimage">
          <embed src="images/yoon_eugene_resumecopy.pdf" type="application/pdf" width="1000" height="600">
            <!-- Source: (original work) Eugene Yoon -->
        </div>
        <div class="bottomleft">
          <p class=email1> <a href="mailto:ey98@cornell.edu"   target="_blank" class="mailto">EY98@CORNELL.EDU</a> </p>
        </div>

        <div class="bottomright">
          <audio src="audio/meetingagaininthevoid.mp3"
          controls autoplay>
        </audio>
      </div>

          </body>
          </html>
